<!DOCTYPE html>
<html>
<head>
	<title>De volta ao passado</title>
</head>
<body>
	<style>
		body{
			background-color: #E9F5DE
		}
		div.a {
			text-align: center;
		}
	</style> 
	<div class="a">
<h1>A evolução ao passar dos anos do site BBC NEWS</h1>
</div>
<ul>
	<li><b>Ano 2000:</b></li>
</ul>
<img src="imagens/print-ano-2000.png" width="600" height="400">
<ul>
	<li><b>Ano 2005:</b></li>
</ul>
	<img src="imagens/print-ano-2005.png" width="600" height="400">
	<img src="imagens/2-print-ano-2005.png" width="600" height="400">
	<ul>
		<li><b>Ano 2010:</b></li>
	</ul>
		<img src="imagens/print-ano-2010.png"width="600" height="400">
		<img src="imagens/2-print-ano-2010.png"width="600" height="400">
		<ul>
			<li><b>Ano 2015:</b></li>
		</ul>
		<img src="imagens/print-ano-2015.png"width="600" height="400">
		<img src="imagens/2-print-ano-2015.png"width="600" height="400">
		<ul>
			<li><b>Ano 2020:</b></li>
		</ul>
		<img src="imagens/print-ano-2020.png"width="600" height="400">
		<img src="imagens/2-print-ano-2020.png"width="600" height="400"></body>
		<!--Qual era o o propósito inicial do site? 
O site propósito mudou ao longo do tempo? 
Quais os problemas que esse site tinha quando "novo" e quais têm agora? 
Que melhorias você faria nesse site para que ele pudesse ser mais interessante para um público jovem, de periferia, que não está acostumado ao uso de Internet por computadores e não tem interesses por notícias. -->
	<ul>
		<li> <b>O propósito do site mudou ao longo do tempo?</b>
	<p>Do ano de pesquisa, de 2000 a 2020, o proposito do site BBC News não mudou, continuou sendo um site de noticias. porém como esperado o site passou<br> por várias mudanças na sua interface ao longo dos anos.<br></p>
</li>
	<li><b>Quais os problemas que esse site tinha quando "novo" e quais têm agora?</b></li>
	<p>No ano de 2000, ele era simples para os conceitos que temos hoje em dia, porém para a época esse layout era comum. Olhando para o site antigamente com <br> os conhecimentos que tenho atualmente, eu diria que o site não é muito legivél, as letras são muito pequenas, as informações estão muito espremidas umas<br> nas outras e não possui um respiro.<br> </p>

	<p>O site no ano de 2020, já está mais a cara do que vemos hoje em dia, prático, legivél, atendendo todos os públicos, e com diferentes pesos para cada noticia, por exemplo a noticia princial possuí um maior destaque, assim fica mais facil ir direto para o que interessa.
	Para mim, um problema que ele tem hoje em dia seria a quantidade de noticias, não é algo que incomoda muito afinal o site é voltado para esse tema, porém a página se tornou muito longa, e quando entramos nesses sites costumamos apenas passar o olho sobre as primeiras noticias e ver se tem algo que nos interessa, com a página longa, confome fui descendo para checar tudo, fui perdendo o interesse por que são muitas manchetes, muitos tópicos, muitas fotos, e acabamos não indo até o final para ver todas as noticias, assim perdendo a chance de ler algo que possivelmente iria ser interessante.</p>
	<li><b>Que melhorias você faria nesse site para que ele pudesse ser mais interessante para um público jovem, de periferia, que não está acostumado ao uso de Internet por computadores e não tem interesses por notícias</b></li>
	<p>O site também se tornou minimalista, então para nós que utilizamos a internet diariamente e somos familiarizados com isso, não temos problema algum em navegar por ele, usar os menus e encontrar tópicos que nos interessam, porém para pessoas que não tem esse mesmo costume isso pode se tornar mais dificil. Eu utilizaria uma outra paleta de cores que fosse chamativa o suficiente para chamar a atenção, além de que, os assuntos desses jornais digitais costumam ser coisas sérias, normalmente noticias de fora que não prendem a atenção de um jovem, eu mudaria por noticias que estejam dentro do cotidiano deles e coisas que fossem do gosto dessas pessoas, a música atual, programas de TV, séries e etc. Também deixaria o site com uma interface mais facil e direta e sem muita poluição visual.</p>

</html>